# Remember to copy this file into the /etc/telegraf/ directory, replacing the previous file

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logfile = "C:/Program Files/InfluxData/Telegraf/telegraf.log"
  logfile_rotation_interval = "1d"
  logfile_rotation_max_size = "100MB"
  hostname = ""
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://[  YOUR VM'S IP GOES HERE  ]:1883"]
  topics = ["application/#"]
  username = ""
  password = ""
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://[  YOUR VM'S IP GOES HERE  ]:8086"]
  token = "[ YOUR ACCESS TOKEN GOES HERE ]"
  organization = "[ YOUR ORGANIZATION GOES HERE ]"
  bucket = "[ YOUR BUCKET GOES HERE ]"
  
